<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CHS Memory Booster.exe" version="1.0.0.9" publicKeyToken="f54f2707e017d144" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="A.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CHS Memory Booster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CHS Memory Booster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CHS Memory Booster.exe" size="144384">
      <assemblyIdentity name="CHS Memory Booster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ANAvrJGVDa0lqe2uT9Fwz9D3SH9x5gqbZvWsFvBwtZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A.ico" size="170278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FzU1kax1BnbBZqzfIr5d8FGck2F3sGcASIKdaWOo7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\clean.cmd" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgC/3dEd8cn4zFOulvwk7Fc/9HuQqG3sUsKfLjCGs2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\cookies.cmd" size="549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u9FfCga373R0fz2NYULNbEvU/kKwHnZ+FdDNhS6RhQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\def.cmd" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75r/bp7eX1ExwpJrzWB88laRVagi62wl3uEyCLxyhkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\diskclean.cmd" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+Wj8w5yZ/XQUhx7jKBWn4SvjpK1Cj/f+SN1DjsBTw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\internet.cmd" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tlBf/fA/mXMdVKLRZ8RjfSC7zeTm12EuX4ih1EiAtH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CHS Memory Booster.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cv.ico" size="17598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDqU5SLkgn3ApXBgTQHDc89+xUa9iNUrGFC1YZDaawY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IT1306214\Chandim Sett" issuerKeyHash="70a772359992ae629ecf24d63b67c7b12cc2f4ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HeNUAc3d6M/663MKtA7ve+JCv7PA7DerlWLJuPEyetY=</DigestValue></Reference></SignedInfo><SignatureValue>UqIcUAdlyRit7fCMou/GU8X08IYaxu5iJlmDl+sv6teL6w3TLuuMGLCB4bS/DEQWzmgE7sC1pDdKKC8T7rxlKZ4ufO1yW5v4VDZtfH7y3KUqVDqxbVl4LOUgspDWY4x8obcJErXHSuHXkvn7dyb9JTCA1w2eg3rJ4horSEyzjKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5YT3erMpUB8mm20sTgbraBNNMGuQTotYzXzzTDOdPghX5UHlwsqbOGLzyE5c+73m+EhDepzwAEdWWxRETTfddL73//pktYjUmOY+w7ITwN227ZKchrPNIwBkTkyeGgRHn64i8eOGwe9QLENaSIbbhUNs6llPLQTNQe24mLF1ick=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d67a32f1b8c96295ab37ecc0b3bf42e27bef0eb40a73ebfacfe8ddcd0154e31d" Description="" Url=""><as:assemblyIdentity name="CHS Memory Booster.exe" version="1.0.0.9" publicKeyToken="f54f2707e017d144" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT1306214\Chandim Sett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YpCHzJeYSOPe5IDum0z6ANe2PeUfP93o46qn6tGXN8E=</DigestValue></Reference></SignedInfo><SignatureValue>zBss1uxEx2TvwVaA7Xcui92D/o5u58hJEreLFzqBCVmikWDaTMDJLsVg/64zzDEhk+ibrtDm354UcJfl0Am5wZIvH5IOOG3W2I7oe8vMxaXzJMmu6h+02DV99g7bVDYKWIv1DnOiyXqMF0Jwb04LhumrVIf54xovUrQ+N1U+4wg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5YT3erMpUB8mm20sTgbraBNNMGuQTotYzXzzTDOdPghX5UHlwsqbOGLzyE5c+73m+EhDepzwAEdWWxRETTfddL73//pktYjUmOY+w7ITwN227ZKchrPNIwBkTkyeGgRHn64i8eOGwe9QLENaSIbbhUNs6llPLQTNQe24mLF1ick=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQK67dELNfJpdHAK/GP+qwrTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASQBUADEAMwAwADYAMgAxADQAXABDAGgAYQBuAGQAaQBtACAAUwBlAHQAdDAeFw0xNDA3MjAxNzIzNDNaFw0xNTA3MjAyMzIzNDNaMDcxNTAzBgNVBAMeLABJAFQAMQAzADAANgAyADEANABcAEMAaABhAG4AZABpAG0AIABTAGUAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlhPd6sylQHyabbSxOButoE00wa5BOi1jNfPNMM50+CFflQeXCyps4YvPITlz7veb4SEN6nPAAR1ZbFERNN910vvf/+mS1iNSY5j7DshPA3bbtkpyGs80jAGROTJ4aBEefriLx44bB71AsQ1pIhtuFQ2zqWU8tBM1B7biYsXWJyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALL5I500cN7Nn8DjGWoskQkZYRp3iLGynNbBneu3fWaXInEIQ8mOh5FwAycnwCAYejZUvjUVUh2nRU33ixw0K8Zd/RSuEfbgL+dhVu21RnMn0zVW5qbpZNTBdxzPYCkDQeI3UOyBTwR3LLhu0a5njdHrVxqsd36zAsngWbkF45Sz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>